1.测试GCLogAnalysis
   gcl类型 堆内存大小  生成对象个数  young-gc  full-gc
   ser     512m       12416         19       4
   par     512m       8792          42      15
   cms     512m      13212          25      13
   g1       512m       11869         45      5

   ser      4g         12675         3       0
   par       4g       17337         4        0
   cms      4g       14883           7       0
   g1        4G        16441        13       0

2. 压测gateway

   cms 	512m   4173   4582   4502
   par  512m  4676   4860   4921
   g1   512m  3888   4293   4375

   cms 	4g    4106   4575   4369
   par  4g    4229   4825   4647
   g1   4g    4266   4466   4458

   jdk8环境下，堆内存为512M和4G的情况下，并行GC并发量都比CMS GC和G1 GC 高

3. 总结

   - 并行GC适用于以高吞吐量为目标的系统，并行GC容易出现暂停时间较长的情况，延迟较高。

   - CMS GC 主要目标是实现低延迟，其吞吐量较低。

   - G1 GC 适用于大内存的系统。



