spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u6570\u636E\u6E901
spring.datasource.druid.master.url=jdbc:mysql://192.168.56.10:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=root
# \u6570\u636E\u6E902
spring.datasource.druid.slave1.url=jdbc:mysql://localhost:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.slave1.username=root
spring.datasource.druid.slave1.password=root
# \u6570\u636E\u6E903
spring.datasource.druid.slave2.url=jdbc:mysql://localhost:3307/test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.slave2.username=root
spring.datasource.druid.slave2.password=root
slave.hosts=slave1,slave2

