
#datasource ds0,ds3\u4E3B\u6570\u636E\u5E93\uFF08\u642D\u5EFA\uFF09\uFF0C\u5176\u4ED6\u662F\u4ECE\u6570\u636E\u5E93
spring.shardingsphere.datasource.names=master0,slave1,slave2
spring.shardingsphere.datasource.master0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave2.type=com.zaxxer.hikari.HikariDataSource

spring.shardingsphere.datasource.master0.jdbc-url=jdbc:mysql://192.168.56.10:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.master0.username=root
spring.shardingsphere.datasource.master0.password=root

spring.shardingsphere.datasource.slave1.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.slave1.username=root
spring.shardingsphere.datasource.slave1.password=root

spring.shardingsphere.datasource.slave2.jdbc-url=jdbc:mysql://localhost:3307/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.slave2.username=root
spring.shardingsphere.datasource.slave2.password=root

#master-slave
spring.shardingsphere.sharding.master-slave-rules.master0.master-data-source-name=master0
spring.shardingsphere.sharding.master-slave-rules.master0.slave-data-source-names=slave1,slave2
#\u591A\u4E2A\u4ECE\u5E93\u7684\u65F6\u5019\u4F7F\u7528\u8D1F\u8F7D\u5747\u8861
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
