
# \u6570\u636E\u6E90 test0,test1
spring.shardingsphere.datasource.names=test0,test1
# \u7B2C\u4E00\u4E2A\u6570\u636E\u5E93
spring.shardingsphere.datasource.test0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.test0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.test0.jdbc-url=jdbc:mysql://localhost:3306/test0?characterEncoding=utf-8&&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.test0.username=root
spring.shardingsphere.datasource.test0.password=root

# \u7B2C\u4E8C\u4E2A\u6570\u636E\u5E93
spring.shardingsphere.datasource.test1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/test1?characterEncoding=utf-8&&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.test1.username=root
spring.shardingsphere.datasource.test1.password=root

# \u6C34\u5E73\u62C6\u5206\u7684\u6570\u636E\u5E93\uFF08\u8868\uFF09 \u914D\u7F6E\u5206\u5E93 + \u5206\u8868\u7B56\u7565 \u884C\u8868\u8FBE\u5F0F\u5206\u7247\u7B56\u7565
# \u5206\u5E93\u7B56\u7565
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=test$->{id % 2}

# \u5206\u8868\u7B56\u7565 \u5176\u4E2Duser\u4E3A\u903B\u8F91\u8868 \u5206\u8868\u4E3B\u8981\u53D6\u51B3\u4E8Eage\u884C
spring.shardingsphere.sharding.tables.oms_order.actual-data-nodes=test$->{0..1}.oms_order$->{0..15}
spring.shardingsphere.sharding.tables.oms_order.table-strategy.inline.sharding-column=id
# \u5206\u7247\u7B97\u6CD5\u8868\u8FBE\u5F0F
spring.shardingsphere.sharding.tables.oms_order.table-strategy.inline.algorithm-expression=oms_order$->{id % 16}

# \u4E3B\u952E UUID 18\u4F4D\u6570 \u5982\u679C\u662F\u5206\u5E03\u5F0F\u8FD8\u8981\u8FDB\u884C\u4E00\u4E2A\u8BBE\u7F6E \u9632\u6B62\u4E3B\u952E\u91CD\u590D
spring.shardingsphere.sharding.tables.oms_order.key-generator.column=id
spring.shardingsphere.sharding.tables.oms_order.key-generator.type=SNOWFLAKE
# \u6253\u5370\u6267\u884C\u7684\u6570\u636E\u5E93\u4EE5\u53CA\u8BED\u53E5
spring.shardingsphere.props..sql.show=true
spring.main.allow-bean-definition-overriding=true